<?xml version="1.0" encoding="UTF-8"?>
<project name="project" default="build">

	<macrodef name="iterate">
		<attribute name="target" />
		<sequential>
			<subant target="@{target}">
				<fileset dir="." includes="*/build.xml" excludes="cnf/*" />
			</subant>
		</sequential>
	</macrodef>

	<target name="test">
		<ant dir="org.bndtools.rt.rest.test" target="test"/>
	</target>

	<target name="release">
		<ant dir="org.bndtools.rt.rest.test" target="release"/>
	</target>

	<target name="findbugs">
		<iterate target="findbugs" />
	</target>

</project>

