<?xml version="1.0" encoding="UTF-8"?>
<project name="project" default="build">

	<target name="__mainiterateinit" unless="__mainiterateinit_done">
		<!-- tasks and macros must be defined in a task or we'll get
		     'Trying to override old definition of task ...' reports -->

		<macrodef name="iterate">
			<attribute name="target" />
			<sequential>
				<subant target="@{target}">
					<fileset dir="." includes="*/build.xml" excludes="cnf/*" />
				</subant>
			</sequential>
		</macrodef>

		<!-- mark __mainiterateinit has been run -->
		<property name="__mainiterateinit_done" value="set" />
	</target>

	<target name="build" depends="__mainiterateinit">
		<iterate target="build" />
	</target>

	<target name="test" depends="__mainiterateinit">
		<ant dir="org.bndtools.rt.rest.test" target="test"/>
		<ant dir="org.bndtools.rt.repository.rest.test" target="test"/>
	</target>

	<target name="release" depends="__mainiterateinit">
		<ant dir="org.bndtools.rt.rest" target="release"/>
		<ant dir="org.bndtools.rt.repository.rest" target="release"/>
		<ant dir="org.bndtools.rt.packager.mongodb" target="release"/>
		<ant dir="org.bndtools.rt.packager.mosquitto" target="release"/>
	</target>

	<target name="findbugs-prepare">
		<exec dir="." executable="./cnf/scripts/fb_generate_includes.bash" osfamily="unix" />
	</target>

	<target name="findbugs" depends="__mainiterateinit">
		<iterate target="findbugs" />
	</target>

</project>

