Export-Package: org.bndtools.rt.repository.client
Include-Resource: @${repo;com.sun.jersey.jersey-client;[1.12,1.13)},\
	@${repo;com.sun.jersey.jersey-core;[1.12,1.13)}
Import-Package: javax.activation;resolution:=optional,\
	javax.imageio;resolution:=optional,\
	javax.imageio.spi;resolution:=optional,\
	javax.imageio.stream;resolution:=optional,\
	javax.mail;resolution:=optional,\
	javax.mail.internet;resolution:=optional,\
	javax.mail.util;resolution:=optional,\
	javax.xml.bind;resolution:=optional,\
	javax.xml.bind.annotation;resolution:=optional,\
	*
