-runfw: org.apache.felix.framework
-buildpath: osgi.core,\
	osgi.cmpn,\
	biz.aQute.bnd.annotation,\
	junit.osgi

-runee: J2SE-1.5
-runrequires: osgi.identity;filter:='(osgi.identity=org.apache.felix.scr)',\
	osgi.identity;filter:='(osgi.identity=osgi.cmpn)',\
	osgi.identity;filter:='(osgi.identity=biz.aQute.bnd.annotation)'
-runbundles: biz.aQute.bnd.annotation;version='[1.52.3,1.52.4)',\
	org.apache.felix.configadmin;version='[1.4.0,1.4.1)',\
	org.apache.felix.scr;version='[1.6.2,1.6.3)',\
	osgi.cmpn;version='[4.2.0,4.2.1)'
Bundle-Name: Timer bundle
Bundle-Description: ${cat;README.md}
Bundle-Category: Utility
Bundle-License: http://www.eclipse.org/legal/epl-v10.html;description=Eclipse Public License Version 1.0
Bundle-Version: 1.0.0
Private-Package: org.bndtools.rt.timer
Service-Component: *
Include-Resource: {README.md}
