-buildpath: osgi.core;version=4.3,\
	osgi.cmpn; version=4.3.0,\
	junit.osgi,\
	biz.aQute.bndlib;version=2.0.0,\
	org.bndtools.service;version=latest
-sub: *.bnd

-runfw: org.apache.felix.framework;version='[4.0.3,4.0.3]'
-runbundles: org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.http.jetty;version='[2.2.0,2.2.1)',\
	org.apache.felix.configadmin;version='[1.4.0,1.4.1)',\
	org.apache.felix.metatype;version='[1.0.4,1.0.5)',\
	org.apache.felix.scr;version='[1.6.0,1.6.1)',\
	org.bndtools.service;version=latest,\
	org.apache.felix.gogo.command;version='[0.12.0,0.12.1)',\
	aQute.xray.plugin;version='[1.0.3,1.0.4)',\
	org.apache.felix.gogo.runtime;version='[0.10.0,0.10.1)',\
	org.apache.felix.gogo.shell;version='[0.10.0,0.10.1)',\
	org.apache.felix.webconsole;version='[3.1.8,3.1.9)'

-runrequires: osgi.identity;filter:='(osgi.identity=aQute.xray.plugin)',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.configadmin)(version>=1.4.0))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.gogo.command)(version>=0.12.0))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.log)(version>=1.0.1))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.metatype)(version>=1.0.4))',\
	osgi.identity;filter:='(osgi.identity=org.bndtools.service)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)'
-runee: JavaSE-1.6