-buildpath: \
	javax.servlet; version=3.0,\
	osgi.core; version=4.3,\
	osgi.cmpn; version=4.3,\
	biz.aQute.bndlib; version=2.0,\
	org.eclipse.jetty.server;version=${jetty-version},\
	org.eclipse.jetty.util;version=${jetty-version},\
	org.eclipse.jetty.io;version=${jetty-version},\
	org.eclipse.jetty.continuation;version=${jetty-version},\
	org.eclipse.jetty.http;version=${jetty-version},\
	org.eclipse.jetty.servlet;version=${jetty-version},\
	org.eclipse.jetty.security;version=${jetty-version},\
	org.bndtools.service; version=latest, \
	org.bndtools.rt.utils; version=project
	
jetty-version: 8.1

base-version: 1.2.2
Bundle-Version: ${base-version}.${tstamp}
Private-Package: org.bndtools.rt.rest.whiteboard.jetty
Conditional-Package: \
	org.bndtools.rt.utils.*, \
	org.eclipse.jetty.*, \
	aQute.bnd.annotation.*,\
	aQute.libg.*,\
	aQute.lib.*

Import-Package: \
	javax.servlet.*; version='[2.6, 4.0)', \
	!org.mortbay.*, \
	org.slf4j.*; version='[1.6, 2.0)',\
	*
Service-Component: *

Provide-Capability:\
	osgi.whiteboard; osgi.whiteboard=bndtools.rt.http; \
		version:Version=${base-version}; \
		uses:="javax.servlet, javax.servlet.http"; \
		effective:=active
