-buildpath: osgi.core;version=4.3,\
	osgi.cmpn;version=4.2,\
	javax.servlet,\
	javax.inject,\
	lib/jersey-core-1.12.jar;version=file,\
	lib/jersey-server-1.12.jar;version=file,\
	lib/jersey-servlet-1.12.jar;version=file,\
	org.bndtools.inject;version=latest,\
	biz.aQute.bndlib;version=1.53

Private-Package: org.bndtools.rt.rest
Export-Package: org.bndtools.inject,\
	javax.ws.rs;version=1.1.1,\
	javax.ws.rs.core;version=1.1.1,\
	javax.ws.rs.ext;version=1.1.1
Conditional-Package: org.bndtools.rt.utils.*,\
	aQute.libg.*,\
	aQute.lib.*
Include-Resource: lib=lib
Bundle-ClassPath: lib/jersey-core-1.12.jar,\
	lib/jersey-server-1.12.jar,\
	lib/jersey-servlet-1.12.jar,\
	.

Import-Package:\
	javax.mail;resolution:=optional,\
	javax.mail.internet;resolution:=optional,\
	javax.mail.util;resolution:=optional,\
	com.sun.jersey.core.osgi;resolution:=optional,\
	com.sun.net.httpserver;resolution:=optional,\
	javax.xml.bind;resolution:=optional,\
	javax.xml.bind.annotation;resolution:=optional,\
	javax.xml.bind.annotation.adapters;resolution:=optional,\
	javax.annotation;resolution:=optional,\
	javax.annotation.security;resolution:=optional,\
	javax.ejb;resolution:=optional,\
	javax.enterprise.context;resolution:=optional,\
	javax.enterprise.context.spi;resolution:=optional,\
	javax.enterprise.event;resolution:=optional,\
	javax.enterprise.inject;resolution:=optional,\
	javax.enterprise.inject.spi;resolution:=optional,\
	javax.enterprise.util;resolution:=optional,\
	javax.interceptor;resolution:=optional,\
	javax.persistence;resolution:=optional,\
	javax.servlet;resolution:=optional,\
	javax.servlet.annotation;resolution:=optional,\
	javax.servlet.http;resolution:=optional,\
	javax.servlet.jsp;resolution:=optional,\
	javax.servlet.jsp.tagext;resolution:=optional,\
	javax.xml.namespace;resolution:=optional,\
	javax.xml.transform;resolution:=optional,\
	javax.xml.transform.sax;resolution:=optional,\
	javax.xml.transform.stream;resolution:=optional,\
	org.objectweb.asm;resolution:=optional,\
	*
Bundle-Activator: org.bndtools.rt.rest.Activator