# NB if either extender-id or base-version is changed, they MUST
# be updated also in BundleConstants.java
extender-id: bndtools.rt.rest
base-version: 2.1.0

-buildpath: \
	osgi.core;version=4.3.1,\
	osgi.cmpn;version=4.3.1,\
	osgi.enterprise;version=5,\
	biz.aQute.bndlib;version=2.0,\
	javax.servlet;version=3.0,\
	javax.inject,\
	lib/jersey-core-1.12.jar;version=file,\
	lib/jersey-server-1.12.jar;version=file,\
	lib/jersey-servlet-1.12.jar;version=file,\
	org.bndtools.inject;version=latest,\
	org.bndtools.service;version=latest,\
	org.bndtools.rt.utils;version=project,\
	ee.j2se;version='[1.5,1.6)'

Bundle-Version: ${base-version}.${tstamp}
Bundle-Activator: org.bndtools.rt.rest.Activator
Private-Package: org.bndtools.rt.rest,\
	org.bndtools.rt.rest.jaxrs.providers

Export-Package: org.bndtools.inject,\
	javax.ws.rs;version=1.1.1,\
	javax.ws.rs.core;version=1.1.1,\
	javax.ws.rs.ext;version=1.1.1,\
	javax.servlet.*,\
	org.bndtools.service.endpoint;provide:=true

Conditional-Package: \
	org.bndtools.rt.utils.*,\
	org.eclipse.jetty.*,\
	aQute.bnd.*,\
	aQute.lib.*,\
	aQute.libg.*,\
	aQute.service.reporter

Include-Resource: lib=lib

Bundle-ClassPath: lib/jersey-core-1.12.jar,\
	lib/jersey-server-1.12.jar,\
	lib/jersey-servlet-1.12.jar,\
	lib/jersey-client-1.12.0.jar,\
	.

Import-Package:\
	!javax.servlet.jsp.*,\
	javax.servlet.*;version='[2.6,4.0)',\
	javax.mail;resolution:=optional,\
	javax.mail.internet;resolution:=optional,\
	javax.mail.util;resolution:=optional,\
	!com.sun.jersey.core.osgi,\
	com.sun.net.httpserver;resolution:=optional,\
	javax.xml.bind;resolution:=optional,\
	javax.xml.bind.annotation;resolution:=optional,\
	javax.xml.bind.annotation.adapters;resolution:=optional,\
	javax.annotation;resolution:=optional,\
	javax.annotation.security;resolution:=optional,\
	javax.ejb;resolution:=optional,\
	javax.enterprise.context;resolution:=optional,\
	javax.enterprise.context.spi;resolution:=optional,\
	javax.enterprise.event;resolution:=optional,\
	javax.enterprise.inject;resolution:=optional,\
	javax.enterprise.inject.spi;resolution:=optional,\
	javax.enterprise.util;resolution:=optional,\
	javax.interceptor;resolution:=optional,\
	javax.persistence;resolution:=optional,\
	javax.xml.namespace;resolution:=optional,\
	javax.xml.transform;resolution:=optional,\
	javax.xml.transform.sax;resolution:=optional,\
	javax.xml.transform.stream;resolution:=optional,\
	org.objectweb.asm;resolution:=optional,\
	!org.mortbay.*,\
	*

uses: org.bndtools.inject, \
	javax.ws.rs, \
	javax.ws.rs.core, \
	javax.ws.rs.ext, \
	javax.servlet, \
	javax.servlet.http

Provide-Capability: \
	osgi.extender; osgi.extender=${extender-id}; \
		version:Version=${base-version}; \
		uses:="${uses}"; \
		effective:=active, \
	osgi.whiteboard; osgi.whiteboard=${extender-id}; \
		version:Version=${base-version}; \
		uses:="${uses}"; \
		effective:=active

Require-Capability: \
	osgi.whiteboard; \
		filter:="(&(osgi.whiteboard=bndtools.rt.http)(version>=1.1)(!(version>=2.0)))"; \
		effective:=active