# NB if either extender-id or Bundle-Version is changed, they MUST
# be updated also in BundleConstants.java
extender-id: bndtools.rt.rest
Bundle-Version: 2.0.0

#
jetty-version: 8.1
-buildpath: osgi.core;version=4.3,\
	osgi.cmpn;version=4.3,\
	osgi.enterprise;version=5,\
	biz.aQute.bndlib;version=2.0,\
	javax.servlet;version=3.0,\
	javax.inject,\
	lib/jersey-core-1.12.jar;version=file,\
	lib/jersey-server-1.12.jar;version=file,\
	lib/jersey-servlet-1.12.jar;version=file,\
	org.eclipse.jetty.server;version=${jetty-version},\
	org.eclipse.jetty.util;version=${jetty-version},\
	org.eclipse.jetty.io;version=${jetty-version},\
	org.eclipse.jetty.continuation;version=${jetty-version},\
	org.eclipse.jetty.http;version=${jetty-version},\
	org.eclipse.jetty.servlet;version=${jetty-version},\
	org.eclipse.jetty.security;version=${jetty-version},\
	org.bndtools.inject;version=latest,\
	org.bndtools.service;version=latest,\
	ee.j2se;version='[1.5,1.6)'

Private-Package: org.bndtools.rt.rest
Export-Package:\
	org.bndtools.inject,\
	javax.ws.rs;version=1.1.1,\
	javax.ws.rs.core;version=1.1.1,\
	javax.ws.rs.ext;version=1.1.1,\
	javax.servlet.*,\
	org.bndtools.service.endpoint;provide:=true
Conditional-Package: org.bndtools.rt.utils.*,\
	org.eclipse.jetty.*,\
	aQute.bnd.*,\
	aQute.lib.*,\
	aQute.libg.*,\
	aQute.service.reporter

Include-Resource: lib=lib

Bundle-ClassPath: lib/jersey-core-1.12.jar,\
	lib/jersey-server-1.12.jar,\
	lib/jersey-servlet-1.12.jar,\
	.

Import-Package:\
	!javax.servlet.jsp.*,\
	javax.servlet.*;version='[2.6,4.0)',\
	javax.mail;resolution:=optional,\
	javax.mail.internet;resolution:=optional,\
	javax.mail.util;resolution:=optional,\
	!com.sun.jersey.core.osgi,\
	com.sun.net.httpserver;resolution:=optional,\
	javax.xml.bind;resolution:=optional,\
	javax.xml.bind.annotation;resolution:=optional,\
	javax.xml.bind.annotation.adapters;resolution:=optional,\
	javax.annotation;resolution:=optional,\
	javax.annotation.security;resolution:=optional,\
	javax.ejb;resolution:=optional,\
	javax.enterprise.context;resolution:=optional,\
	javax.enterprise.context.spi;resolution:=optional,\
	javax.enterprise.event;resolution:=optional,\
	javax.enterprise.inject;resolution:=optional,\
	javax.enterprise.inject.spi;resolution:=optional,\
	javax.enterprise.util;resolution:=optional,\
	javax.interceptor;resolution:=optional,\
	javax.persistence;resolution:=optional,\
	javax.xml.namespace;resolution:=optional,\
	javax.xml.transform;resolution:=optional,\
	javax.xml.transform.sax;resolution:=optional,\
	javax.xml.transform.stream;resolution:=optional,\
	org.objectweb.asm;resolution:=optional,\
	!org.mortbay.*,\
	org.slf4j.*;version='[1.6,2.0)';resolution:=optional,\
	*
Service-Component: *

Provide-Capability: osgi.extender;\
	osgi.extender=${extender-id};\
	version:Version=${Bundle-Version};\
	uses:="org.bndtools.inject,javax.ws.rs,javax.ws.rs.core,javax.ws.rs.ext";\
	effective:=active