<?xml version="1.0" encoding="UTF-8"?>
<project name="project" default="build"> 
	<import file="../cnf/build.xml"/>

	<!-- override -->
	<target name="test" depends="build">
		<bndtest runfiles="test-felix-httpservice.bndrun" dir="${basedir}"/>
		<bndtest runfiles="test-equinox-httpservice.bndrun" dir="${basedir}"/>
	</target>

</project>
